<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Os Inimigos da Verdade - Chat</title>
<link rel="stylesheet" href="style.css">
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
<div id="app">
  <aside id="sidebar">
    <h2>Inimigos</h2>
    <div class="channel"># geral</div>
  </aside>
  <main id="chat-area">
    <div id="messages"></div>
    <div id="input-area">
      <input id="msg" placeholder="Digite aqui..." />
      <button onclick="send()">Enviar</button>
    </div>
  </main>
</div>
<script src="main.js"></script>
</body>
</html>
