body { margin:0; background:#202225; color:white; font-family:Arial; }
#app { display:flex; height:100vh; }
#sidebar { width:220px; background:#2f3136; padding:20px; }
#sidebar h2 { color:#fff; margin-bottom:20px; }
.channel { padding:10px; background:#36393f; margin-bottom:10px; border-radius:5px; }
#chat-area { flex:1; display:flex; flex-direction:column; }
#messages { flex:1; padding:20px; overflow-y:auto; }
#input-area { display:flex; padding:10px; background:#2f3136; }
#input-area input { flex:1; padding:10px; border:none; border-radius:5px; }
#input-area button { margin-left:10px; padding:10px; border:none; border-radius:5px; }
