<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Os Inimigos da Verdade - Chat</title>
  <style>
    body { margin:0; font-family:Arial; background:#111; color:white; }
    #chat { max-width:600px; margin:40px auto; }
    #messages { height:400px; overflow-y:auto; border:1px solid #444; padding:10px; }
    input { width:80%; padding:10px; margin-top:10px; }
    button { padding:10px; }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
  <div id="chat">
    <h2>Os Inimigos da Verdade</h2>
    <div id="messages"></div>
    <input id="msg" placeholder="Digite sua mensagem..." />
    <button onclick="send()">Enviar</button>
  </div>

  <script src="main.js"></script>
</body>
</html>
